# YouMarket

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/u/marketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u/marketapp/: AccountFragment.kt  BaseApplication.kt  ChatFragment.kt  CommentActivity.kt  EditActivity.kt  FilterActivity.kt  HomeFragment.kt  MainActivity.kt  ProductActivity.kt  ReplyActivity.kt  SplashActivity.kt  ViewActivity.kt
app/src/main/java/com/u/marketapp/activity/: AttentionHistoryActivity.kt  CategoryActivity.kt  CommentActivity.kt  EditActivity.kt  FilterActivity.kt  MainActivity.kt  ProductActivity.kt  PurchaseHistoryActivity.kt  ReplyActivity.kt  SalesHistoryActivity.kt  SearchActivity.kt  SplashActivity.kt  ViewActivity.kt
app/src/main/java/com/u/marketapp/adapter/: AddressAdapter.kt  AttentionHistoryRVAdapter.kt  BindingAdapter.kt  ChatAdapter.kt  ChattingAdapter.kt  CommentRVAdapter.kt  CompleteHistoryRVAdapter.kt  CustomChoiceAdapter.kt  HideHistoryRVAdapter.kt  NoticeAdapter.kt  PreviewRVAdapter.kt  ProductRVAdapter.kt  PurchaseHistoryRVAdapter.kt  SalesHistoryRVAdapter.kt  ViewPagerAdapter.kt  ViewPagerAdapter2.kt
app/src/main/java/com/u/marketapp/chat/: ChatActivity.kt  ChatFirebaseMessagingService.kt  FCM.kt  FcmReply.kt
app/src/main/java/com/u/marketapp/entity/: AttentionEntity.kt  ChattingEntity.kt  ChattingRoomEntity.kt  CommentEntity.kt  ListViewItem.kt  ProductEntity.kt  UserEntity.kt
app/src/main/java/com/u/marketapp/fragment/: AccountFragment.kt  CategoryFragment.kt  ChatFragment.kt  HomeFragment.kt
app/src/main/java/com/u/marketapp/history/: SalesFragment1.kt  SalesFragment2.kt  SalesFragment3.kt
app/src/main/java/com/u/marketapp/listener/: EndlessRecyclerViewScrollListener.kt  InfiniteScrollListener.kt
app/src/main/java/com/u/marketapp/setting/: AccountProfileActivity.kt  FullImageActivity.kt  LocationSettingActivity.kt  MailActivity.kt  NoticeActivity.kt  NoticeActivityReadPage.kt  SettingActivity.kt
app/src/main/java/com/u/marketapp/signup/: AddressActivity.kt  ProfileActivity.kt  SmsActivity.kt
app/src/main/java/com/u/marketapp/utils/: BaseApplication.kt  CheckableLayout.kt  FireStoreUtils.kt  FirebaseUtils.kt  SharedPreferencesUtils.kt
app/src/main/java/com/u/marketapp/vo/: AddressVO.kt  ChatRoomVO.kt  ChattingVO.kt  EmailVO.kt  NoticeVO.kt  UserEntity.kt
app/src/main/res/anim/: clockwise_rotate.xml  counter_clockwise_rotate.xml
app/src/main/res/animator/: elevation_state.xml
app/src/main/res/color/: navigation_state.xml
app/src/main/res/drawable/: background_bottom_right_thin.xml  background_chatting_button.xml  background_edit.xml  background_email.xml  background_laddr.xml  background_raddr.xml  background_right_thin_bottom_thin.xml  background_stroke_black.xml  background_zipno.xml  button.xml  ic_add.xml  ic_bag.xml  ic_book.xml  ic_buy.xml  ic_cancel_24px.xml  ic_category.xml  ic_circlecancel.xml  ic_coin.xml  ic_communication.xml  ic_digital.xml  ic_furniture.xml  ic_game.xml  ic_gps.xml  ic_gps_2.xml  ic_hart.xml  ic_heart.xml  ic_heart_check.xml  ic_home.xml  ic_keyword.xml  ic_letter.xml  ic_life.xml  ic_locked.xml  ic_man.xml  ic_more_vert_24px.xml  ic_orange.xml  ic_orange_icon_foreground.xml  ic_plus.xml  ic_profile.xml  ic_reply.xml  ic_send_button.xml  (+10 more)
app/src/main/res/drawable-v24/: background_bottomline.xml  background_bottomline_thin.xml  background_setting.xml  background_stroke.xml  ic_check_circle_black_24dp_checked.xml  selector_custom_check_filter.xml
app/src/main/res/layout/: activity_address.xml  activity_attention_history.xml  activity_category.xml  activity_chat.xml  activity_comment.xml  activity_edit.xml  activity_filter.xml  activity_full_image.xml  activity_location_setting.xml  activity_mail.xml  activity_main.xml  activity_notice.xml  activity_notice_read_page.xml  activity_product.xml  activity_profile.xml  activity_purchase_history.xml  activity_reply.xml  activity_sales_history.xml  activity_search.xml  activity_setting.xml  activity_sms.xml  activity_splash.xml  activity_view.xml  fragment_account.xml  fragment_category.xml  fragment_chat.xml  fragment_history.xml  fragment_home.xml  item_address.xml  item_chatroom.xml  item_chatting.xml  item_notice.xml  layout_dialog_item.xml  layout_image.xml  layout_image2.xml  layout_image_preview.xml  layout_loading.xml  layout_product.xml  layout_product2.xml  layout_product3.xml  (+4 more)
app/src/main/res/menu/: context_current_reply.xml  context_purchase.xml  context_reply.xml  context_sales.xml  context_sales_complete.xml  context_sales_hide.xml  menu_edit.xml  navigation.xml  toolbar_account.xml  toolbar_category.xml  toolbar_chatting.xml  toolbar_edit.xml  toolbar_home.xml  toolbar_product.xml  toolbar_product_current.xml  toolbar_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_orange_icon_round.xml
app/src/main/res/values/: category_string.xml  colors.xml  db_string.xml  edit_string.xml  empty_string.xml  format_string.xml  ic_orange_icon_background.xml  kakao_string.xml  location_setting_activity_strings.xml  mail_strings.xml  menu_string.xml  product_string.xml  reply_string.xml  strings.xml  styles.xml
app/src/test/java/com/u/marketapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
