<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_24px"
        android:title="@string/option_share"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_refresh"
        android:title="@string/option_refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_declaration"
        android:title="@string/option_declaration"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_do_not_see"
        android:title="@string/option_do_not_see"
        app:showAsAction="never" />

</menu>