<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="동네 설정"
        tools:ignore="HardcodedText"
        android:elevation="2dp"/>

    <TextView
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="동네 선택"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />


    <TextView
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="normal"
        android:text="지역은 최소 1개 이상 최대 2개까지 설정 가능해요."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:id="@+id/addr1"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button">

            <TextView
                android:id="@+id/tv_addr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="13dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorwhite"
                android:layout_gravity="center_vertical"
                />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:gravity="end">
                <ImageView
                    android:id="@+id/addr1_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/ic_circlecancel"
                    tools:ignore="ContentDescription,RtlHardcoded" />

            </LinearLayout>

        </LinearLayout>
        <!--
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_circlecancel"
                            android:layout_gravity="right"
                            />
                </LinearLayout>-->

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:id="@+id/addr2_add"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/location_button"
            android:gravity="center_horizontal|center"
            >



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                android:gravity="center_horizontal"
                tools:ignore="ContentDescription,RtlHardcoded"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/addr2"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_addr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="13dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorwhite"
                android:layout_gravity="center_vertical"
                />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:gravity="end">
                <ImageView
                    android:id="@+id/addr2_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/ic_circlecancel"
                    tools:ignore="ContentDescription,RtlHardcoded" />

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>


</LinearLayout>
