<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginBottom="50dp"
        app:title="프로필 설정"
        android:elevation="2dp"/>

    <ImageView
        android:id="@+id/proflie_imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#00FFFFFF"
        tools:ignore="ContentDescription"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_inpur_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/tv_nickName"
            app:helperText=""
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/hint_color"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:theme="@style/edit_color" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</LinearLayout>