<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.u.marketapp.entity.UserEntity" />
        <variable
            name="product"
            type="com.u.marketapp.entity.ProductEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ProductActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layout_bottom">

            <!-- 이미지 앱바 -->
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/layout_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/layout_collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        app:layout_collapseMode="parallax">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/black"
                            app:layout_constraintDimensionRatio="10:9"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <com.rd.PageIndicatorView
                            android:id="@+id/page_indicator_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            app:piv_padding="10dp"
                            app:piv_radius="5dp"
                            app:piv_animationType="worm"
                            app:piv_dynamicCount="true"
                            app:piv_interactiveAnimation="true"
                            app:piv_viewPager="@id/view_pager"
                            app:piv_selectedColor="@color/white"
                            app:piv_unselectedColor="@android:color/darker_gray"
                            app:layout_constraintBottom_toBottomOf="@id/view_pager"
                            app:layout_constraintLeft_toLeftOf="@id/view_pager"
                            app:layout_constraintRight_toRightOf="@id/view_pager"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"/>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <!-- 내용 -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <!-- Main -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:orientation="vertical">

                        <!-- Profile -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image_view_profile"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:scaleType="centerCrop"
                                bindUrl="@{user.imgPath}"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/black_30"
                                tools:src="@drawable/ic_launcher_background" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="@{user.name}"
                                app:layout_constraintLeft_toRightOf="@id/image_view_profile"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="닉네임"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:text="@{user.address}"
                                app:layout_constraintLeft_toRightOf="@id/image_view_profile"
                                app:layout_constraintTop_toBottomOf="@id/text_view_name"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:text="주소"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- Line -->
                        <View style="@style/Divider"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp" />

                        <!-- Contents -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_contents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="19sp"
                                android:text="@{product.title}"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="상품 제목"/>

                            <LinearLayout
                                android:id="@+id/layout_category_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/text_view_title">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/text_view_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{product.category}"
                                    tools:text="카테고리"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" · "
                                    tools:ignore="HardcodedText" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/text_view_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    bindDate="@{product.regDate}"
                                    tools:text="등록일"/>

                            </LinearLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_contents"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:text="@{product.contents}"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/layout_category_date"
                                tools:text="상품 내용...\n...상담내용..."/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/text_view_contents">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/text_view_chatting"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="13sp"
                                        android:text="@{@string/format_chatting(product.chattingRoom.size())}"
                                        tools:text="채팅"
                                        tools:ignore="TooDeepLayout" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:textSize="13sp"
                                        android:text="@string/dot"/>

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/text_view_attention"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="13sp"
                                        android:text="@{@string/format_attention(product.attention.size())}"
                                        tools:text="관심"/>

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:textSize="13sp"
                                        android:text="@string/dot"/>

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/text_view_lookup"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="13sp"
                                        android:text="@{@string/format_lookup(product.lookup.size())}"
                                        tools:text="조회"/>

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <!-- Line -->
                    <View style="@style/Divider" />

                    <!-- 댓글 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="@{@string/format_comment(product.commentSize)}"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="댓글 0개"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_comment_buttom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:background="?attr/selectableItemBackground"
                            android:focusable="true"
                            android:clickable="true"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="@string/product_add_comment"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        bindReplyView="@{product.commentSize}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/layout_reply"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_all_reply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="@{@string/format_all_comment(product.commentSize)}"
                        bindReplyView="@{product.commentSize}"
                        tools:text="0개 댓글 전체보기"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!-- 가격 & 채팅 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:id="@+id/view_divider"
                style="@style/Divider"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_divider">

                <!-- 관심 여부 -->
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/check_box_attention"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:button="@drawable/selector_custom_check"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <View
                    android:id="@+id/view_divider2"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/black_30"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/check_box_attention"/>

                <!-- 가격 & 제시여부 -->
                <LinearLayout
                    android:id="@+id/layout_price_suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    app:layout_constraintLeft_toRightOf="@id/view_divider2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@{@string/format_price(product.price)}"
                        tools:text="40,000원"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        bindSuggestion="@{product.suggestion}"
                        tools:text="가격제안 불가" />

                </LinearLayout>

                <!-- 채팅 버튼 -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_chatting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="@drawable/background_chatting_button"
                    android:backgroundTint="@color/hintcolor"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/product_trade_chatting"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>