<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/SettingText"
        android:minHeight="?attr/actionBarSize"
        app:title="앱 설정"
        android:elevation="2dp"
        tools:ignore="ObsoleteLayoutParam" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_setting"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림설정"
                    android:textSize="15sp"
                    android:textColor="@color/SettingText"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/background_bottomline_thin"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="2dp"
                        android:text="채팅 알림"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
                <Switch
                    android:id="@+id/chattingSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="18dp"
                    android:theme="@style/Switch" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/background_bottomline_thin"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="2dp"
                        android:text="댓글 알림"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
                <Switch
                    android:id="@+id/replySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="18dp"
                    android:theme="@style/Switch" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/background_bottomline_thin"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="22dp"
                    android:gravity="center_vertical"
                    android:text="알림음/진동"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>
                <Switch
                    android:id="@+id/vibrationSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="18dp"
                    android:theme="@style/Switch" />

            </RelativeLayout>

          <!--  <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_setting"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용자 설정"
                    android:textSize="15sp"
                    android:textColor="@color/SettingText"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    tools:ignore="HardcodedText"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/background_bottomline_thin"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="22dp"
                    android:gravity="center_vertical"
                    android:text="모아보기 사용자 관리"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/background_bottomline_thin"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="22dp"
                    android:gravity="center_vertical"
                    android:text="차단사용자 관리"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/background_bottomline_thin"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="22dp"

                    android:gravity="center_vertical"
                    android:text="게시글 미노출 사용자 관리"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/background_bottomline"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:text="기타 설정"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>
            </RelativeLayout>



-->





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_setting"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타"
                    android:textSize="15sp"
                    android:textColor="@color/SettingText"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    tools:ignore="HardcodedText"

                    />
            </RelativeLayout>
           <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/background_bottomline_thin"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="22dp"
                    android:gravity="center_vertical"
                    android:text="앱 캐시 정리하기"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/background_bottomline_thin"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="22dp"
                    android:gravity="center_vertical"
                    android:text="오픈소스 라이선스"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>
            </RelativeLayout>-->
            <RelativeLayout
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/background_bottomline_thin"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="22dp"
                    android:gravity="center_vertical"
                    android:text="버전"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="22dp"
                    android:gravity="center_vertical"
                    android:text="@string/app_version"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/background_bottomline_thin"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="22dp"
                    android:gravity="center_vertical"
                    android:text="로그아웃"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/withdrawal"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/background_setting"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="22dp"
                    android:gravity="center_vertical"
                    android:text="탈퇴하기"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>