<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.AccountProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/account_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:backgroundTint="@color/SettingText"
        app:title="나의 정보"
        android:elevation="2dp"
        tools:ignore="HardcodedText"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:background="@drawable/background_bottomline"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/account_profile"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:src="@drawable/ic_profile"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/account_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/account_nameColor"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7sp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/account_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/account_addressColor"
                            android:textSize="13sp" />

                        <!-- <TextView
                            android:id="@+id/account_uid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_toRightOf="@id/account_address"
                            android:text="#12314551"
                            android:textColor="@color/account_uidColor"
                            android:textSize="13sp" />-->
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/btn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:padding="7dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="프로필 수정"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow>

            <LinearLayout
                android:id="@+id/sell_list"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/background_right_thin_bottom_thin">

                <ImageView
                    android:id="@+id/account_sale"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_bag"


                    tools:ignore="ContentDescription" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="판매내역"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buy_list"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/background_bottomline_thin"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/account_buy"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_coin"
                    tools:ignore="ContentDescription"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구매내역"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText"

                    />
            </LinearLayout>
        </TableRow>

        <TableRow>
            <LinearLayout
                android:id="@+id/like_list"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/background_bottom_right_thin"

                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/account_interest"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_heart"


                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관심목록"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/background_bottomline"
                >
                <ImageView
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp"


                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"

                    />
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/background_bottom_right_thin"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/account_gps"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_gps"


                    tools:ignore="ContentDescription" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내 동네 설정"
                    android:layout_marginEnd="-19dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/location_verify"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/background_bottomline"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/account_gps_2"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_gps_2"


                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동네 인증"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:textSize="15sp"

                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </TableRow>
       <!-- <TableRow>
            <LinearLayout
                android:id="@+id/keyword"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@drawable/background_bottom_right_thin"

                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/account_bookmark"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_keyword"
                    tools:ignore="ContentDescription,HardcodedText"


                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="키워드 알림"
                    android:layout_marginEnd="-50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText"


                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/invite"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/background_bottomline"
                >
                &lt;!&ndash;<ImageView
                    android:id="@+id/account_letter"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp"


                    />&ndash;&gt;
                <ImageView
                    android:id="@+id/account_letter"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_letter"


                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="초대하기"
                    android:layout_marginEnd="-50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText"
                    />
            </LinearLayout>
        </TableRow>
-->

      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottomline_thin"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈 전체보기 관리"
                android:textSize="15sp"
                android:layout_margin="20dp"
                tools:ignore="HardcodedText"

                />

        </LinearLayout>

-->
        <LinearLayout
            android:id="@+id/sendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottomline_thin"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="고객센터"
                android:textSize="15sp"
                android:layout_margin="20dp"
                tools:ignore="HardcodedText"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notice_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottomline_thin"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:textSize="15sp"
                android:layout_margin="20dp"
                tools:ignore="HardcodedText"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottomline_thin"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="앱 공유하기"
                android:textSize="15sp"
                android:layout_margin="20dp"
                tools:ignore="HardcodedText"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottomline"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="앱 설정"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"

                android:layout_marginBottom="30dp"
                tools:ignore="HardcodedText"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottomline"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Umarket이 좋다면 리뷰를 남겨주세요 :)"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/editcolor"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="30dp"
                tools:ignore="HardcodedText"
                />
        </LinearLayout>
    </TableLayout>
</ScrollView>
</LinearLayout>




